<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Static Shell Templates</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.7/semantic.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.7/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.12/vue.min.js"></script>
    <script src="./index.js"></script>
  </head>

  <body>
    <h1 class="ui center aligned header">Static Shell Templates</h1>
    <h2 class="ui center aligned header">Try it out! Enter your script with templates:</h2>
    <div class="ui container">
      <div id="sandbox" class="ui segments">
        <div class="ui segment">
            <div class="ui form">
              <div class="field">
                <label>Templated Script</label>
                <textarea v-model="script"></textarea>
              </div>
              <div class="ui large buttons right floated">
                <button class="ui button left attached" v-on:click="loadExample">Load Example</button>
                <div class="or"></div>
                <button class="positive ui button right attached" v-on:click="replace" v-bind:class="{ 'loading': isReplacing}">
                  Replace
                </button>
              </div>
              <div class="field">
                <label>Replaced Script</label>
                <textarea readonly="true" v-model="replaced"></textarea>
              </div>
            </div>
        </div>
        <!-- <div class="ui segment">Content</div> -->
      </div>
    </div>

    <!-- Content JS HERE !-->
    <style>
      h1.ui.center.header {
        margin-top: 1em;
      }
      h2.ui.center.header {
        margin: 2em 0em 1em;
      }
    </style>

  </body>
</html>

